ea4bc82a6ad023ab7ee23ee620429895
::res://::1757939601
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757938727::1757938743::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript/GDScript::7577434980104242468::1757938727::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1757939601::0::1::::<><><>0<>0<><>::uid://df7tint4n6hr5::::res://Main.gd<>uid://dp478jyugrn7o::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://dljnx7kh6luh7::::res://ScoreLabel.gd
Mob.gd::GDScript/GDScript::2401259844418071154::1757938727::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::492840770380503333::1757939601::0::1::::<><><>0<>0<><>::uid://bahgnta18c7xe::::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
MusicPlayer.tscn::PackedScene::8320486869564226706::1757939601::0::1::::<><><>0<>0<><>::uid://c5qpnfga41t4p::::res://art/House In a Forest Loop.ogg
Player.gd::GDScript/GDScript::4594787623693014799::1757938727::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8273964046187778922::1757939601::0::1::::<><><>0<>0<><>::uid://b6p0ql4sk0iw2::::res://Player.gd<>uid://d0ypm0v45pwdv::::res://art/player.glb
README.md::TextFile/TextFile::-1::1757938727::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript/GDScript::7950750821605152902::1757938727::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme/Theme::5930143872682747302::1757938727::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1757940024
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757938727::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757938727::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757938727::1757938743::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757938727::1757938745::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757938727::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757938727::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757938727::1757938745::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757938727::0::1::::<><><>0<>0<><>::
::res://art/KayKit_Adventurers_1.0_FREE/::1757940027
contents.png::CompressedTexture2D::8297184190767535469::1757940024::1757940027::1::::<><><>0<>0<>fc5990f1e3056fc017330da7e481d58a<>res://.godot/imported/contents.png-99a2353d42ee5427e1a0eea153fabf1b.ctex::
License.txt::TextFile::-1::1757940024::0::1::::<><><>0<>0<><>::
::res://art/KayKit_Adventurers_1.0_FREE/Assets/::1757940024
::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/::1757940046
arrow.fbx::PackedScene::6549833679628623189::1757940024::1757940043::1::::<><><>0<>0<>272842f8763166bb101e99bc10644b39<>res://.godot/imported/arrow.fbx-8841a2d35ef13b82375d99fee06d08c3.scn::uid://cdc7yaphdc4aw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/rogue_texture.png
arrow_bundle.fbx::PackedScene::8768255398037964589::1757940024::1757940043::1::::<><><>0<>0<>dda4e763273cd8b88c3f9ecf02f1f115<>res://.godot/imported/arrow_bundle.fbx-602c554ad23339e449ba9b3ccc4a2885.scn::uid://cdc7yaphdc4aw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/rogue_texture.png
axe_1handed.fbx::PackedScene::5233502207988810008::1757940024::1757940043::1::::<><><>0<>0<>65c279fc7ca396c072f67ce8e92cb23d<>res://.godot/imported/axe_1handed.fbx-2e591ce55b7f012e495c73796cf1444f.scn::uid://bihrg74t1xjh1::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/barbarian_texture.png
axe_2handed.fbx::PackedScene::5303129259576355962::1757940024::1757940043::1::::<><><>0<>0<>85217b000a4c263cffc6518c846e15ee<>res://.godot/imported/axe_2handed.fbx-b7dd5da6da3810faf6a595251a3e63d3.scn::uid://bihrg74t1xjh1::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::2963426707161702948::1757940024::1757940047::1::::<><><>0<>0<>62153c0e58b6c983215dafc9fbd29292<>res://.godot/imported/barbarian_texture.png-f25b3a84af9148f915bbc19246b37cc9.s3tc.ctex::
crossbow_1handed.fbx::PackedScene::2236079237901494446::1757940024::1757940043::1::::<><><>0<>0<>6c07fb2345a421efa23f6103c54f8e07<>res://.godot/imported/crossbow_1handed.fbx-ec34c4ccfda387c9ac5c25eb19edb691.scn::uid://cdc7yaphdc4aw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/rogue_texture.png
crossbow_2handed.fbx::PackedScene::7537262955710517141::1757940024::1757940043::1::::<><><>0<>0<>b85e0d5d699fbab9f3dfd49147e2a2db<>res://.godot/imported/crossbow_2handed.fbx-c126fc5cc71278140ab281851e27e2b3.scn::uid://cdc7yaphdc4aw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/rogue_texture.png
dagger.fbx::PackedScene::5289433994572323789::1757940024::1757940042::1::::<><><>0<>0<>96a6ce8efce159a30b414f0590b8494e<>res://.godot/imported/dagger.fbx-2487ddbcced502c8c8fe567af692f622.scn::uid://cdc7yaphdc4aw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/rogue_texture.png
knight_texture.png::CompressedTexture2D::376971990222660555::1757940024::1757940047::1::::<><><>0<>0<>73d776e966b9c023b888bddec9bfd088<>res://.godot/imported/knight_texture.png-a05061e0d993cae4526caba9cf032b32.s3tc.ctex::
mage_texture.png::CompressedTexture2D::2958182579021862195::1757940024::1757940047::1::::<><><>0<>0<>aa3162f46d0115efaabefd2c8b4036f5<>res://.godot/imported/mage_texture.png-0ad504b54b136879a6f476d095ed1d11.s3tc.ctex::
mug_empty.fbx::PackedScene::4370479413722857955::1757940024::1757940042::1::::<><><>0<>0<>dae3b6cf86dbff3d4719429c04da2d5b<>res://.godot/imported/mug_empty.fbx-0fb73332407a7314014cb48f5840d47b.scn::uid://bihrg74t1xjh1::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/barbarian_texture.png
mug_full.fbx::PackedScene::1469861969466710284::1757940024::1757940042::1::::<><><>0<>0<>80ab3655e7ffa01f9e9320b796535426<>res://.godot/imported/mug_full.fbx-deb84d71924c1eca66a0884fceee231c.scn::uid://bihrg74t1xjh1::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/barbarian_texture.png
quiver.fbx::PackedScene::4477762271768079064::1757940024::1757940042::1::::<><><>0<>0<>d3191a4a354fce8620299711d4c996bf<>res://.godot/imported/quiver.fbx-a18fce1be463f8ad593775b1547c4d80.scn::uid://cdc7yaphdc4aw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/rogue_texture.png
rogue_texture.png::CompressedTexture2D::4989522480124898538::1757940024::1757940047::1::::<><><>0<>0<>80a14a706b1e0bdaa6740296fa22a6d5<>res://.godot/imported/rogue_texture.png-541fcc5e44134ad8ffb3084850671833.s3tc.ctex::
shield_badge.fbx::PackedScene::2062847819822722946::1757940024::1757940042::1::::<><><>0<>0<>9d23ec2bb9ca45b32173f8936fe0a9b2<>res://.godot/imported/shield_badge.fbx-0ba2eece00ead4b3dba8edb0f9f12919.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
shield_badge_color.fbx::PackedScene::9155422758987760237::1757940024::1757940042::1::::<><><>0<>0<>4b5a7f85e20516814e306cb1e99920c6<>res://.godot/imported/shield_badge_color.fbx-9ea429751bc5e8c320e73da4f26da646.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
shield_round.fbx::PackedScene::803010961091057389::1757940024::1757940042::1::::<><><>0<>0<>6ad11107ecef08cc001740a0e6587816<>res://.godot/imported/shield_round.fbx-28f96e204e5df007d121ad948f210920.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
shield_round_barbarian.fbx::PackedScene::884439068468487981::1757940024::1757940042::1::::<><><>0<>0<>0be312ce0b45c8a5ee7c47a5488f7711<>res://.godot/imported/shield_round_barbarian.fbx-80fdbde040ed55ad60dad53bb4b06bb4.scn::uid://bihrg74t1xjh1::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/barbarian_texture.png
shield_round_color.fbx::PackedScene::5964611033532028540::1757940024::1757940041::1::::<><><>0<>0<>cdbcae1c02af39d44efa3f51aad72baa<>res://.godot/imported/shield_round_color.fbx-d9b66b7ab5a173564e8fddb369d73b1c.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
shield_spikes.fbx::PackedScene::1233514488708810485::1757940024::1757940041::1::::<><><>0<>0<>e408dd4ec3f6b3fd059bff922ce86c9a<>res://.godot/imported/shield_spikes.fbx-677828899c3bfb76a39408dd96c80ab0.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
shield_spikes_color.fbx::PackedScene::7798645691178587616::1757940024::1757940041::1::::<><><>0<>0<>7dadbd0ca98638e09ff30770494fd49e<>res://.godot/imported/shield_spikes_color.fbx-81b6420a4f6deb3c43f05d73a73cfb7f.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
shield_square.fbx::PackedScene::2527023230931891236::1757940024::1757940041::1::::<><><>0<>0<>c811be0f3726168c4a715a3d8a50c21f<>res://.godot/imported/shield_square.fbx-913336a78dfab18ba0cd8538a44f1e89.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
shield_square_color.fbx::PackedScene::6597765611522133399::1757940024::1757940041::1::::<><><>0<>0<>25bf627aa6ab14e3afcc3ef3a036bcc5<>res://.godot/imported/shield_square_color.fbx-6561885228b95b42f10cd2ba81a57e82.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
smokebomb.fbx::PackedScene::1165635410146616088::1757940024::1757940041::1::::<><><>0<>0<>233a1d744210a4b355919b9c9fe0fb73<>res://.godot/imported/smokebomb.fbx-8ad5a00ee8cfee15e071132c2f275ccb.scn::uid://cdc7yaphdc4aw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/rogue_texture.png
spellbook_closed.fbx::PackedScene::7144325710036508425::1757940024::1757940041::1::::<><><>0<>0<>05f8f1e6128f7f68b31b6de9774bbed4<>res://.godot/imported/spellbook_closed.fbx-386ef4dc2933f965e73853b75061deee.scn::uid://bie73nefalrlb::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/mage_texture.png
spellbook_open.fbx::PackedScene::8463209245733152999::1757940024::1757940046::1::::<><><>0<>0<>5315c6580ebee0c20d5e275c9f5edef2<>res://.godot/imported/spellbook_open.fbx-adefd376f7e2a3abd3d165ebefaad8a7.scn::uid://bie73nefalrlb::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/mage_texture.png
staff.fbx::PackedScene::7244050586520928921::1757940024::1757940046::1::::<><><>0<>0<>d758037f9df89c025ad26b41efb6718a<>res://.godot/imported/staff.fbx-077792ed3df55c46322d24140b497fd7.scn::uid://bie73nefalrlb::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/mage_texture.png
sword_1handed.fbx::PackedScene::4841329762126928681::1757940024::1757940046::1::::<><><>0<>0<>6d8f55476ba4c8251e68d5822e6212c1<>res://.godot/imported/sword_1handed.fbx-d10aecf65555c777d7f32b63fcbe9675.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
sword_2handed.fbx::PackedScene::1816810081501458562::1757940024::1757940046::1::::<><><>0<>0<>2e9ef707f383a7c783f285384c781e3b<>res://.godot/imported/sword_2handed.fbx-e591eccca06c5fa51a326fd0c896cdca.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
sword_2handed_color.fbx::PackedScene::1238654563933628819::1757940024::1757940045::1::::<><><>0<>0<>a58cff1738e592b00a869d6496109ad0<>res://.godot/imported/sword_2handed_color.fbx-64266902b075b5d48b0de9a03cfb0949.scn::uid://fmuw5xjq6rff::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/knight_texture.png
wand.fbx::PackedScene::3844966824600057142::1757940024::1757940045::1::::<><><>0<>0<>d302d891f0038d9bc423bfbc2da2bd62<>res://.godot/imported/wand.fbx-ceee4a1f37daef7fca55beb47d4504d6.scn::uid://bie73nefalrlb::::res://art/KayKit_Adventurers_1.0_FREE/Assets/fbx/mage_texture.png
::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/::1757940045
arrow.gltf::PackedScene::1284630022618496253::1757940024::1757940045::1::::<><><>0<>0<>aaf7b3eadd45d8283684afa2e290a832<>res://.godot/imported/arrow.gltf-0da1fe182ecb4c282ac157d4f4418648.scn::uid://d10hd02oeyir4::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
arrow_bundle.gltf::PackedScene::6161571294373087429::1757940024::1757940045::1::::<><><>0<>0<>ae338ef9c5dc48795904a3447d03fffc<>res://.godot/imported/arrow_bundle.gltf-749a8c9d59c43ee1d55bd63e97b017b6.scn::uid://d10hd02oeyir4::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
axe_1handed.gltf::PackedScene::2351799875510608826::1757940024::1757940045::1::::<><><>0<>0<>4ff87e102316d25cadc46de6f0222aea<>res://.godot/imported/axe_1handed.gltf-7ad601e0eac94ed7cae0d0476c7f71c8.scn::uid://im6aapf2xg5e::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
axe_2handed.gltf::PackedScene::239287397958846405::1757940024::1757940045::1::::<><><>0<>0<>8e6bd58786fed29570ef156f7c94aeea<>res://.godot/imported/axe_2handed.gltf-3168b0bbc7dcc7e1fdb62d239960bbda.scn::uid://im6aapf2xg5e::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::588165532364973152::1757940024::1757940047::1::::<><><>0<>0<>2f9587040c998b05f2a84a715a62244e<>res://.godot/imported/barbarian_texture.png-a80b661e5249ad59095ab525c53fb4b7.s3tc.ctex::
crossbow_1handed.gltf::PackedScene::6846918883348561956::1757940024::1757940045::1::::<><><>0<>0<>3633f39b1d0ce6115612d84ae4d83ad5<>res://.godot/imported/crossbow_1handed.gltf-a7f11060b0fd4082814fa577bbff4d84.scn::uid://d10hd02oeyir4::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
crossbow_2handed.gltf::PackedScene::5985245603468649039::1757940024::1757940045::1::::<><><>0<>0<>98d591f8be9921d65c1e272f393cb0d5<>res://.godot/imported/crossbow_2handed.gltf-b35db031762c7da9a7ef19afd5ecb713.scn::uid://d10hd02oeyir4::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
dagger.gltf::PackedScene::5183584378131217393::1757940024::1757940044::1::::<><><>0<>0<>c505b481b0b144db6dfca1cb2b9beb96<>res://.godot/imported/dagger.gltf-d4580ed61fdfdedfaeba6895df156d62.scn::uid://d10hd02oeyir4::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
knight_texture.png::CompressedTexture2D::3816261843823319428::1757940024::1757940047::1::::<><><>0<>0<>b113ba0676cb5d6a4240a48c1457dc15<>res://.godot/imported/knight_texture.png-1989c711da9bcb8466ad0e814ac554ad.s3tc.ctex::
mage_texture.png::CompressedTexture2D::2249790384954421540::1757940024::1757940047::1::::<><><>0<>0<>59df3574fb0dd03948cebcb1eefa433b<>res://.godot/imported/mage_texture.png-5e6a4d3f049a45a64245711ec8a0b1bb.s3tc.ctex::
mug_empty.gltf::PackedScene::6288066227583225589::1757940024::1757940044::1::::<><><>0<>0<>ca8f57e671e9248f6f8a2c09ea122468<>res://.godot/imported/mug_empty.gltf-49c3d548bb7ddbfff15fdd2c1890c007.scn::uid://im6aapf2xg5e::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
mug_full.gltf::PackedScene::5274778744630110042::1757940024::1757940044::1::::<><><>0<>0<>7cf28b8bafae7fd7632cadc69734c7fd<>res://.godot/imported/mug_full.gltf-6de05cecd6a767168cdba3be01fc8b21.scn::uid://im6aapf2xg5e::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
quiver.gltf::PackedScene::6454179622334918742::1757940024::1757940044::1::::<><><>0<>0<>2c5fdffc0389e87a135578581112b12f<>res://.godot/imported/quiver.gltf-2dde5e1d0a676ae88f00f11cf97e6c64.scn::uid://d10hd02oeyir4::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
rogue_texture.png::CompressedTexture2D::9036213161286586751::1757940024::1757940047::1::::<><><>0<>0<>71c5b5b61b753916c37fdc2299c19763<>res://.godot/imported/rogue_texture.png-63a92f8a07a56459ea97b86d06b3531a.s3tc.ctex::
shield_badge.gltf::PackedScene::1508618223120488432::1757940024::1757940044::1::::<><><>0<>0<>84c0efaacf90794af30bc13598b3aae6<>res://.godot/imported/shield_badge.gltf-196588fabb97757526238d4261ed2663.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_badge_color.gltf::PackedScene::6571788150317919225::1757940024::1757940044::1::::<><><>0<>0<>9867e16ddf16b73e34925a0757f1bee6<>res://.godot/imported/shield_badge_color.gltf-05a6af8e9a6dcd89f8ea934d60013c48.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_round.gltf::PackedScene::1126838142730095322::1757940024::1757940044::1::::<><><>0<>0<>bf1ccd06859761faa24b4d49a2898e95<>res://.godot/imported/shield_round.gltf-f1d707ab3cb93185f4657274f810aae4.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_round_barbarian.gltf::PackedScene::7695716239896848530::1757940024::1757940044::1::::<><><>0<>0<>d2e9732211a88309a7797a574fa4b402<>res://.godot/imported/shield_round_barbarian.gltf-556a2b25baabc5c7e9a8132b9077f10b.scn::uid://im6aapf2xg5e::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/barbarian_texture.png
shield_round_color.gltf::PackedScene::5395109259789538846::1757940024::1757940043::1::::<><><>0<>0<>ffc5e48bd8593b2c24af85ca8f260085<>res://.godot/imported/shield_round_color.gltf-55236b6a05927f8d99c6b195685f6a3d.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_spikes.gltf::PackedScene::2063674459548744951::1757940024::1757940028::1::::<><><>0<>0<>eb39b8cf068e866bca9e8114dfe4a8a0<>res://.godot/imported/shield_spikes.gltf-2a8829ea98cee312811100fecca595b6.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_spikes_color.gltf::PackedScene::3843831732828150015::1757940024::1757940028::1::::<><><>0<>0<>4f3d64665ee48c2ff3a1d42519ef2e2a<>res://.godot/imported/shield_spikes_color.gltf-e495dc7f06aa7848e48245dfd50f752c.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_square.gltf::PackedScene::7880008925862631912::1757940024::1757940028::1::::<><><>0<>0<>9c433384593a20b73bd3642b2e2f3fe6<>res://.godot/imported/shield_square.gltf-bb6793373fd234db63c5969131269a5f.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
shield_square_color.gltf::PackedScene::9030612525694791280::1757940024::1757940028::1::::<><><>0<>0<>311cf84b7c52b42d6ecde93182f28327<>res://.godot/imported/shield_square_color.gltf-abc4dbd21d0992b5e7c4e92b2ab15868.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
smokebomb.gltf::PackedScene::4683907727110547127::1757940024::1757940028::1::::<><><>0<>0<>dd49fcc6ad699f280b626e744280d9f3<>res://.godot/imported/smokebomb.gltf-6c8908dcf6ac459016630e6995564315.scn::uid://d10hd02oeyir4::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/rogue_texture.png
spellbook_closed.gltf::PackedScene::4989645625976479467::1757940024::1757940028::1::::<><><>0<>0<>3dbb13457a1d9a7959c6cca5c68e2ae7<>res://.godot/imported/spellbook_closed.gltf-afd4f84cd38c22bae648ef4d0062b597.scn::uid://7b2ypdjxpdnw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
spellbook_open.gltf::PackedScene::4070676766086018007::1757940024::1757940029::1::::<><><>0<>0<>2733e7e9d8600ef1fe16aab7debadaa1<>res://.godot/imported/spellbook_open.gltf-e8b1ada45c9cf7875f5c54f1a6ff7f7f.scn::uid://7b2ypdjxpdnw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
staff.gltf::PackedScene::7330979314567202366::1757940024::1757940029::1::::<><><>0<>0<>3f233982a5e39323bfff914359849099<>res://.godot/imported/staff.gltf-453934c3528b80a8b04d159be806f12f.scn::uid://7b2ypdjxpdnw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
sword_1handed.gltf::PackedScene::24335321686876697::1757940024::1757940029::1::::<><><>0<>0<>e80acf3466f89d23d0b63e3b1527d71a<>res://.godot/imported/sword_1handed.gltf-5e19a97339bbf854bb6ac572611e59eb.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
sword_2handed.gltf::PackedScene::7812885575480094488::1757940024::1757940029::1::::<><><>0<>0<>435fdb654b4bba40b7ae5f8e56c4969a<>res://.godot/imported/sword_2handed.gltf-0e73e40bca7a3102b1603171cd8d893a.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
sword_2handed_color.gltf::PackedScene::4812952601030508178::1757940024::1757940030::1::::<><><>0<>0<>cb446776985826a13daa57aaadacbcbb<>res://.godot/imported/sword_2handed_color.gltf-b63d69a0568ca8ba2efc6a81d6fceccd.scn::uid://bumvjl51851gq::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/knight_texture.png
wand.gltf::PackedScene::6677721739305224745::1757940024::1757940031::1::::<><><>0<>0<>ca54d084a66d1928cb9ddb3bdf6d9fc8<>res://.godot/imported/wand.gltf-529ff85a2a9de297e27b8a16c283207a.scn::uid://7b2ypdjxpdnw::::res://art/KayKit_Adventurers_1.0_FREE/Assets/gltf/mage_texture.png
::res://art/KayKit_Adventurers_1.0_FREE/Characters/::1757940024
::res://art/KayKit_Adventurers_1.0_FREE/Characters/fbx/::1757940038
Barbarian.fbx::PackedScene::7018235731859482359::1757940024::1757940033::1::::<><><>0<>0<>a3003331af1c2b1508ae28703090489b<>res://.godot/imported/Barbarian.fbx-9ad6f2bd25267fa2f9a95a30dcda1379.scn::uid://bixc68kh8ptql::::res://art/KayKit_Adventurers_1.0_FREE/Characters/fbx/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::2995590663818677727::1757940024::1757940047::1::::<><><>0<>0<>3e0a01cac9f1169d14cfdb5d60811444<>res://.godot/imported/barbarian_texture.png-3a5efa006b1efa0dd18d2b978c1c8304.s3tc.ctex::
Knight.fbx::PackedScene::7803866994330280106::1757940024::1757940035::1::::<><><>0<>0<>ccd007c6f9e375727e98a6ac574a408e<>res://.godot/imported/Knight.fbx-103a539663f50e3d467be474a13ba72d.scn::uid://b3ksksmt2lqjj::::res://art/KayKit_Adventurers_1.0_FREE/Characters/fbx/knight_texture.png
knight_texture.png::CompressedTexture2D::4373463811765211747::1757940024::1757940047::1::::<><><>0<>0<>71eebbc9810ca42780ff89efe3385ec6<>res://.godot/imported/knight_texture.png-66b80712e683d4563946a6b71a878f11.s3tc.ctex::
Mage.fbx::PackedScene::1094673929541266548::1757940024::1757940036::1::::<><><>0<>0<>783046ffc97bc98cf002e2cda1686ae2<>res://.godot/imported/Mage.fbx-1ad398cf160d87269eb07372741fca7f.scn::uid://0nl3n80bdlot::::res://art/KayKit_Adventurers_1.0_FREE/Characters/fbx/mage_texture.png
mage_texture.png::CompressedTexture2D::1782276625822805539::1757940024::1757940047::1::::<><><>0<>0<>70cf43baa7d92702644b3112206ea6cd<>res://.godot/imported/mage_texture.png-db4f37f6c006ecb66e74459a1c5456e8.s3tc.ctex::
Rogue.fbx::PackedScene::4586408501347256693::1757940024::1757940038::1::::<><><>0<>0<>5d1843e4fb821a9d2f398004334eb7ed<>res://.godot/imported/Rogue.fbx-e05b4ae6c2c5897a63060c08c3e6134d.scn::uid://dntcbl8qym5uy::::res://art/KayKit_Adventurers_1.0_FREE/Characters/fbx/rogue_texture.png
RogueHooded.fbx::PackedScene::4894541968806737628::1757940024::1757940038::1::::<><><>0<>0<>26d812d7cd1cc0164e376e68d00499e8<>res://.godot/imported/RogueHooded.fbx-a307692ebd7ce35838a97c2d56e32a14.scn::uid://dntcbl8qym5uy::::res://art/KayKit_Adventurers_1.0_FREE/Characters/fbx/rogue_texture.png
rogue_texture.png::CompressedTexture2D::8111064044975240920::1757940024::1757940047::1::::<><><>0<>0<>3865de088aecce23990353a5e9acaa76<>res://.godot/imported/rogue_texture.png-c260cabdc7bfcec2b143c974cd19d333.s3tc.ctex::
::res://art/KayKit_Adventurers_1.0_FREE/Characters/gltf/::1757940041
Barbarian.glb::PackedScene::5300444191469656109::1757940024::1757940039::1::::<><><>0<>0<>99cc76f1b955689e75158301ed34488e<>res://.godot/imported/Barbarian.glb-3760bbec8ae93e5a2d4410d0c727b7e2.scn::uid://by60563y6otpc::::res://art/KayKit_Adventurers_1.0_FREE/Characters/gltf/Barbarian_barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::6311620793699945280::1757940024::1757940025::1::::<><><>0<>0<>228eb2d39ec4edb01d1101ac741a1912<>res://.godot/imported/barbarian_texture.png-60ea84e743f4c9fa346dccdc19b85acf.ctex::
Knight.glb::PackedScene::8155302625344103157::1757940024::1757940041::1::::<><><>0<>0<>700b445b98effc26f3ddae74cf7e9903<>res://.godot/imported/Knight.glb-60209f7981081c0e8dc62ef3093924f9.scn::uid://ce232mfwgi46j::::res://art/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight_knight_texture.png
knight_texture.png::CompressedTexture2D::5285044665996104558::1757940024::1757940025::1::::<><><>0<>0<>f1e51e650f4d6443bf0a14b32fe36d58<>res://.godot/imported/knight_texture.png-4952a18c10aee3b8a9d0568c0525ced2.ctex::
Mage.glb::PackedScene::8599053947286993587::1757940024::1757940037::1::::<><><>0<>0<>9202654515bf051552abd40f6c939495<>res://.godot/imported/Mage.glb-df8cb981867ed1474e8c82a771ea076a.scn::uid://d1qvrndfx0y55::::res://art/KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage_mage_texture.png
mage_texture.png::CompressedTexture2D::6817794111688622440::1757940024::1757940025::1::::<><><>0<>0<>51821a69b7fad88d7b3d1c93e29c240f<>res://.godot/imported/mage_texture.png-29804d7da6065099ea27ae06fa4df02d.ctex::
Mage_mage_texture.png::CompressedTexture2D::9018508132774469906::1757940036::1757940047::1::::<><><>0<>0<>e346499deeb20156754928bf78a7c092<>res://.godot/imported/Mage_mage_texture.png-1488bba87c1358308f8a04cba2bbff64.s3tc.ctex::
Barbarian_barbarian_texture.png::CompressedTexture2D::4136521812628867244::1757940039::1757940047::1::::<><><>0<>0<>5f57c8ac2d99505773c566bb1778eef8<>res://.godot/imported/Barbarian_barbarian_texture.png-e08fafcf124fd3c074f228ac53069dab.s3tc.ctex::
Knight_knight_texture.png::CompressedTexture2D::5111083872543008955::1757940040::1757940047::1::::<><><>0<>0<>d024d865ef6b03e4750ad6bcf9e7b7da<>res://.godot/imported/Knight_knight_texture.png-31131ed47af22754df735d53cc7f5a1b.s3tc.ctex::
Rogue_rogue_texture.png::CompressedTexture2D::2143690182674856752::1757940033::1757940047::1::::<><><>0<>0<>0e51ca229f550ef632719cd043e7a2de<>res://.godot/imported/Rogue_rogue_texture.png-14a124c00ee2978311a15ae1c1b310c4.s3tc.ctex::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::7278603078649584675::1757940029::1757940047::1::::<><><>0<>0<>6468c02f899fb1def5f0e2e1b5f21a73<>res://.godot/imported/Rogue_Hooded_rogue_texture.png-154de3e72c8874ae80c2463d4225d0aa.s3tc.ctex::
Rogue.glb::PackedScene::8282905752734309211::1757940024::1757940034::1::::<><><>0<>0<>a2711ea0854a254c16cf413a08839ec8<>res://.godot/imported/Rogue.glb-f3b73de8a6585e22964554cf9a364ec9.scn::uid://5soi8kv3rjxw::::res://art/KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue_rogue_texture.png
Rogue_Hooded.glb::PackedScene::3367880022709005320::1757940024::1757940030::1::::<><><>0<>0<>1920b6d2172dcfca1f2a882e77de82c3<>res://.godot/imported/Rogue_Hooded.glb-2e68321a5f6cb16533c972f278a198e3.scn::uid://dbx2r84e2ckwp::::res://art/KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue_Hooded_rogue_texture.png
rogue_texture.png::CompressedTexture2D::3262219172603289665::1757940024::1757940025::1::::<><><>0<>0<>13bcb5cb50e4228a303fb9c02f418032<>res://.godot/imported/rogue_texture.png-b03c7532218e62a1c34ac361b8bea5a7.ctex::
::res://art/KayKit_Adventurers_1.0_FREE/Samples/::1757940027
barbarian.png::CompressedTexture2D::2016042156453744756::1757940024::1757940026::1::::<><><>0<>0<>4a951d176e5a5622a90176a0465699eb<>res://.godot/imported/barbarian.png-239e9f9bd97c42da810ff309f7e8874b.ctex::
druid.png::CompressedTexture2D::6197867258359393692::1757940024::1757940027::1::::<><><>0<>0<>c1ad2264a881aec2dbfa1e4ec39662cc<>res://.godot/imported/druid.png-9389320df1dd25278f49d107ff716a69.ctex::
engineer.png::CompressedTexture2D::8274598017672936096::1757940024::1757940027::1::::<><><>0<>0<>696cafc4b27a101883c25a18120bcd6e<>res://.godot/imported/engineer.png-074d643fbaf7706d8076dba6f24b059d.ctex::
knight.png::CompressedTexture2D::5021515449536431305::1757940024::1757940027::1::::<><><>0<>0<>9dcb6a97eacd8a7c5076b9bb44749762<>res://.godot/imported/knight.png-5f92d7ebd59fb27f081369d48c33d7d5.ctex::
mage.png::CompressedTexture2D::6896970712906805021::1757940024::1757940027::1::::<><><>0<>0<>21b76c31d4a0896f2070f916632c2c8f<>res://.godot/imported/mage.png-66bf10e218581b555ec021caa281aa8b.ctex::
rogue.png::CompressedTexture2D::1926007450514723234::1757940024::1757940027::1::::<><><>0<>0<>cd98d0519e9c375887ac4bd058fbd741<>res://.godot/imported/rogue.png-65403158021f70f24f19115a0ef079cc.ctex::
::res://art/KayKit_Adventurers_1.0_FREE/Textures/::1757940025
barbarian_texture.png::CompressedTexture2D::6631441870153625791::1757940024::1757940025::1::::<><><>0<>0<>20c28a3503bd33caa3818141a4f069ed<>res://.godot/imported/barbarian_texture.png-f11ad066dd6f8c40f52ce35dc9b47a3e.ctex::
knight_texture.png::CompressedTexture2D::6207722868295110807::1757940024::1757940025::1::::<><><>0<>0<>203c15f4d3ba1e276629de528ce7c319<>res://.godot/imported/knight_texture.png-561527e4ea75978c191755df9bc7f920.ctex::
mage_texture.png::CompressedTexture2D::3554875939531724070::1757940024::1757940025::1::::<><><>0<>0<>1a8da5e4370eeb264e67a1609e5580a4<>res://.godot/imported/mage_texture.png-b8e3a711901f226de905196792793660.ctex::
rogue_texture.png::CompressedTexture2D::8408261379211458205::1757940024::1757940025::1::::<><><>0<>0<>01dcd59132f96949c9f7dbd67c680d6a<>res://.godot/imported/rogue_texture.png-073407045967c99ed529be47e676eb05.ctex::
::res://fonts/::1757938743
LICENSE.txt::TextFile/TextFile::-1::1757938727::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757938727::1757938743::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
